{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT *\
\pard\pardeftab720\partightenfactor0
\cf0 FROM Student\
WHERE "Group" in (SELECT "Group" FROM G WHERE Kafedra IN (SELECT Kafedra FROM Kafedra WHERE Decanat = "\uc0\u1060 \u1080 \u1079 \u1080 \u1082 \u1086 -\u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081 "))\
\
2. SELECT k.Kafedra, k.Decanat\
FROM Kafedra k\
WHERE Kafedra in (SELECT Kafedra From G Where "Group" in(SELECT "Group" FROM Student Where ID_St in (Select ID_ST FROM Exzamen Where Predmet ="\uc0\u1057 \u1086 \u1094 \u1080 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103 ")))\
}